/**//***********************************//**/
/* ********* UNIVERSAL BASE STYLES *********/
/* Universal Layout Containment */
*, *:before, *:after {box-sizing: border-box;} 
/*
*/
body {
  margin: 0 auto;
  padding: 0;
  font-size: calc(1.01em + 1.01vw); 
	font-family: 'Raleway', sans-serif;
  letter-spacing: 0.6px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  text-align: center;
}
h3, h4, h5 {color: #838487;}
p {
  text-align: justify;
  line-height: 1.5; 
  font-size: 0.74em;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {opacity: 0.7;}
ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0;
}
li > a {font-size: 0.79em;}
hr {
  background-image: linear-gradient(to right, rgba(10, 9, 9, 0.0), rgba(10, 9, 9, 0.5), rgba(10, 9, 9, 0.0));
  border: 0;
  height: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
  overflow: visible;
  text-align: center;
}
hr:after { /*rgba(255, 0, 0, 0.8)*/
  background: rgba(192, 192, 192, 0.6);
  content: ' \00A7';
  border: 1px dotted rgba(10, 9, 9, 0.7);
  border-radius: 50%;
  display: inline-block;
  font-size: 0.9em;
  padding: 0 0.6em;
  position: relative;
  top: -0.7em;
}
/**//***********************************//**/
/*
*/
/* IMAGES ******************************** */
.mainImage {
  width: 100%;
  height: auto;
}
.imgL {
  float: left;
  margin: 8px 8px 0 0;
  width: 33%;
  height: auto; 
  border-radius: 8px;
}  
.imgR {
  float: right;
  margin: 8px 0 0 4px;
  width: 34%;
  height: auto; 
  border-radius: 8px;
} 
@media all and (min-width: 800px) {  
  .imgL {
    float: left;
    margin: 5px 20px 0 0;
    width: 35%;
    height: auto; 
    /*border: 2px solid #c41e3a;*/
    border-radius: 2px;
  }
  .imgR {
    float: right;
    margin: 8px 0 0 20px; /*0 0 10px 25px*/
    width: 32%;
    height: auto; 
    /*border: 2px solid #c41e3a;*/
    border-radius: 2px;
  }
  /**/
}
/**//***********************************//**/
/*
*/
/*
*/
/*
*/
/*
*/
/**//***********************************//**/
/* ***** GRID LAYOUTS & Section Styles *****/
/* Website Grid Container*/
.indexGrid {
	margin: 1vh 4vw;
  padding: 0;
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-gap: 4px;
}
/*
*/
/* Row 1/3: Header */
header {
  margin: 0;
  display: grid;
  max-height: 100%;
  grid-template-areas: "logo"
                       "title";
  grid-template-rows: repeat(auto-fit, 32px);
  grid-template-columns: 1fr;
  grid-gap: 8px;
  /* Fixed Position*/
  z-index: 1;
  position: sticky; top: 0;
  background-color: #fff;
}
.header__logo {text-align: center;}

.header__title {
  margin: 0;
  padding: 0 0 4px 0;
  color: #838487; 
  font-size: 0.91em;
  display: grid;
  max-height: 100%;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
@media only screen and (min-width: 800px){
  .indexGrid {
    margin: 0 6vw;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, auto); /*8vh minmax(200px,auto) 7.2314vh;*/
    grid-gap: 4px;
  }
  header {
    padding: 4px 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "logo title";
    grid-template-columns: auto 1fr;
    
  }
  .header__title {
    font-size: 24px; 
    margin-top: 16px;
    text-align: right;
  }
}
/*
*/
/* Row 2/3 - Main Content (Part A) */
/** #Training (Education) Grid *****/
.subGrid {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 8px;
}
.grid-table {
  display: grid;
  grid-template-columns: 70px 1fr;
}
.grid-table > span:nth-child(4n+1),
.grid-table > span:nth-child(4n+2) {
  background-color:#838487;
  font-size: 0.82em;
}
.grid-table > span:nth-child(4n+3),
.grid-table > span:nth-child(4n+4) {
  margin-bottom: 8px;
  font-size: 0.68em;
}
@media only screen and (min-width: 800px){
  .subGrid {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 49%);
    grid-gap: 24px;
    
  }
  .grid-table {
  grid-template-columns: 90px 1fr;
  }
  /*Decrease Size of 'Long-string Content' */
  .grid-table > span.smallSpan {
    font-size: 0.6em;
  }
}
/**//***********************************//**/
/*
*/
/* Row 2/3 - Main Content (Part B) */
/** #Training (Skills) Grid ********/
.grid-row {
  display: subgrid;
  grid-template-rows: 1fr;
}
/*Skill Bars*/
.SkillBar {
  width: 100%;
  height: 25px;
  position: relative;
  background: #838487;
}
.Skill-Area {
  float: left;
  position: absolute;
  text-shadow: none;
  color: #fff;
}
.PercentText {
  position: relative;
  padding-right: 15px;
  float: right;
  text-shadow: none;
  color: #fff;
}
.skillSpecs {
  font-size: 0.64em;
  margin-bottom: 8px;
}
/*Individual Skill Bar 'width'*/
#Skill-Design {width: 80%;}
#Skill-Develop {width: 68%;}
#Skill-Deploy {width: 82%;}
#Skill-Copy {width: 91%;}
#Skill-Interpersonal {width: 79%;}
/*General Skill-Bar Settings*/
#Skill-Design, #Skill-Develop, 
#Skill-Deploy, #Skill-Copy, 
#Skill-Interpersonal {
  height: inherit;
  position: absolute;  
  background-color: #000;
  font-size: 0.82em;
}
@media only screen and (min-width: 800px) {
  .skills {margin-top: 25px;}
  .PercentText {margin: 0 auto;}
  .skillSpecs {margin-bottom: 8px;}
  div.skillSpecs {font-size: 0.62em;}
  .SkillBar, .Skill-Area, .PercentText {height: 1em;}
  
} 
/**//***********************************//**/
/*
*/
/* Row 2/3 - Main Content (Part C) */
/* #Experience (Work) Grid *********/  
/* 'Details' Component */
details {
  margin: 1rem auto;
  padding: 0 0.8rem 0 0.2rem;
  width: 100%;
  max-width: 100%;
  position: relative;
  border: 1px solid #838487;
  border-radius: 4px;
  color: #000;
}
details > p {
  margin: 0 0 1em;
  font-size: 0.64em;
}
details > :last-child {margin-bottom: 1rem;}
details::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  opacity: .15;
  box-shadow: 0 .25em .25em #838487;
  transition: opacity .2s;
  z-index: -1;
}
details[open] {background-color: #fff;}
details[open]::before {opacity: .6;}
/* 'Summary' Component */
summary {
  font-size: 0.64em;
  padding: 0.5rem 1em 0.5rem 0;
  display: block;
  position: relative;
  cursor: pointer;
}
summary::before, summary::after {
  width: .75em;
  height: 2px;
  position: absolute;
  top: 50%;
  right: 0;
  content: '';
  background-color: #000;
  text-align: right;
  transform: translateY(-50%);
  transition: transform .2s ease-in-out;
}
summary::after {
  transform: translateY(-50%) rotate(90deg);
}
[open] summary::after {
  transform: translateY(-50%) rotate(180deg);
}
summary::-webkit-details-marker {display: none;} /* !REQUIRED! */
/* Resume Grid */
.trainingGrid {
  display: grid;
  width: 100%;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(auto-fit, minmax(15px, auto));
  font-size: 0.65em;
  grid-row-gap: 4px; 
}
.trainingGrid > span:nth-child(4n+1),
.trainingGrid > span:nth-child(4n+2) {
  background-color: #838487;
}
@media only screen and (min-width: 500px){
  .trainingGrid {
    grid-template-columns: 132px 1fr;
    font-size: 0.71em;
  }
}
@media only screen and (min-width: 800px){
  .trainingGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 1px;
  }
  .trainingGrid > p {text-align: right; margin: 0 auto; padding: 0;}
}
/**//***********************************//**/
/*
*/
/* Row 2/3 - Main Content (Part D) */
/** #Contact (Social Media) Grid ***/
.download {grid-area: download;}
.github {grid-area: github;}
.twitter {grid-area: twitter;}
.email {grid-area: email;}
.phone {grid-area: phone;}
ul.social {
  margin: 0.4em;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 1.81rem;
  justify-content: space-between;
  grid-template-areas: 
    "download github twitter email phone";
}
/**//***********************************//**/
/*
*/
/*
*/
/* Row 3/3: Footer */
footer  {
  text-align: center;
  font-size: 14px; 
  color: #838487;
}
/**//***********************************//**/